# Requirements for working with emacs

# Ububtu
# sudo add-apt-repository ppa:kelleyk/emacs
# apt-get update

# sudo apt-get install ripgrep shellcheck fd-find emacs27 cscope rename  global libtool-bin universal-ctags silversearcher-ag ack ispell pando

# Mac
# brew install global ripgrep shellcheck fd coreutils cscope the_silver_searcher universal-ctags libtool ispell pando
# brew tap d12frosted/emacs-plus
# brew install emacs-plus
# ln -s /usr/local/opt/emacs-plus@27/Emacs.app /Applications

# Spacemacs
# git clone -b develop https://github.com/syl20bnr/spacemacs ~/.emacs.d

# Doom Emacs

# git clone --depth 1 https://github.com/hlissner/doom-emacs ~/.emacs.d
# ~/.emacs.d/bin/doom install

# PATH=$PATH="~/.emacs.d/bin"

# for language server
# sudo apt install clangd
# pip install -U cmakelang python-lsp-server

# Alias
alias et="emacsclient -t -a \"\""
alias ec="emacsclient -c -a \"\""
alias ekill="emacsclient -e '(kill-emacs)'"
