# Installing flutter
# https://docs.flutter.dev/get-started/install/macos
# 

# Ensure rosetta is installed by running
# /usr/sbin/softwareupdate --install-rosetta --agree-to-license

# cd /tmp && wget https://storage.googleapis.com/flutter_infra_release/releases/stable/macos/flutter_macos_2.8.1-stable.zip
# cd src && unzip /tmp/flutter_macos_2.8.1-stable.zip

# sudo xcode-select --switch /Applications/Xcode.app/Contents/Developer
# sudo xcodebuild -runFirstLaunch

export PATH=$PATH:$HOME/src/flutter/bin
export JAVA_HOME=/Applications/Android\ Studio.app/Contents/jre/Contents/Home
