
# Mac installation Guide
# brew install node@16

# Apt install guide
# sudo apt install nodejs npm

# Manual install guide
# cd /tmp 
# curl -sL https://deb.nodesource.com/setup_18.x -o nodesource_setup.sh

# install yarn
# sudo npm install --global yarn

# Using nvm
setup_node() {
	cd /tmp
	wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
	export NVM_DIR="$HOME/.nvm"
}

load_node() {
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
}
load_node
