alias venv="source .venv/bin/activate"
alias create_venv="python3 -m venv .venv"

# brew install --cask anaconda
# conda config --set channel_priority strict
# conda create -c conda-forge -n pypy pypy
# conda activate pypy

setup_pyenv () {
  cd /tmp
  curl https://pyenv.run | bash
  cd -
}

#export PYENV_ROOT="$HOME/.pyenv"
#export PATH="$PYENV_ROOT/bin:$PATH"
#eval "$(pyenv init --path)"
#eval "$(pyenv virtualenv-init -)"

# disable this if you don't want automatic venv activation
# venv
#

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
load_conda () {
  __conda_setup="$('~/opt/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
  if [ $? -eq 0 ]; then
      eval "$__conda_setup"
  else
      if [ -f "~/opt/anaconda3/etc/profile.d/conda.sh" ]; then
          . "~/opt/anaconda3/etc/profile.d/conda.sh"
      else
          export PATH="~/opt/anaconda3/bin:$PATH"
      fi
  fi
  unset __conda_setup
}
# <<< conda initialize <<<
# load_conda()
