alias venv="source $HOME/venv/bin/activate"
alias create_venv="python3 -m venv $HOME/venv"


setup_pyenv () {
  cd /tmp
  curl https://pyenv.run | bash
  cd -
}

# export PYENV_ROOT="$HOME/.pyenv"
# export PATH="$PYENV_ROOT/bin:$PATH"
# eval "$(pyenv init --path)"
# eval "$(pyenv virtualenv-init -)"
